<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>58528E90430900FB579D80A0CA5FA311</ExecutionGuid>
		<CrashGUID>UECC-Windows-5847D8B74098CE13C4B87B955B7F4981_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3631] UObject(const FObjectInitializer&amp;) constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>15120</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Game2DCPlusPlus</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4894]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\natha\Documents\Unreal Projects\Game2DCPlusPlus\Game2DCPlusPlus.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>4A54E2E8422DB30FFF5987B19058FE79</MachineId>
		<LoginId>4a54e2e8422db30fff5987b19058fe79</LoginId>
		<EpicAccountId>bffcc704085642e6b1ff9153767bea48</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 7700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4894]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16264507392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40658014208</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>484036608</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16923586560</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1369387008</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1514369024</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1778794496</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1819742208</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Game2DCPlusPlus!AMyCharacter::AMyCharacter() [C:\Users\natha\Documents\Unreal Projects\Game2DCPlusPlus\Source\Game2DCPlusPlus\MyCharacter.cpp:16]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffb24410000 + 5fb265 UnrealEditor-Engine 0x00007ffb1c540000 + d24b58 UnrealEditor-Engine 0x00007ffb1c540000 + f39092 UnrealEditor-Engine 0x00007ffb1c540000 + e9ee97 UnrealEditor-Engine 0x00007ffb1c540000 + f392dc UnrealEditor-Engine 0x00007ffb1c540000 + e1a7ce UnrealEditor-Game2DCPlusPlus 0x00007ffae5fc0000 + 6e83 UnrealEditor-CoreUObject 0x00007ffb24410000 + 20f038 UnrealEditor-CoreUObject 0x00007ffb24410000 + 230383 UnrealEditor-CoreUObject 0x00007ffb24410000 + 20ea7f UnrealEditor-CoreUObject 0x00007ffb24410000 + 230383 UnrealEditor-CoreUObject 0x00007ffb24410000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffb24410000 + 631497 UnrealEditor-CoreUObject 0x00007ffb24410000 + 4487d5 UnrealEditor-Core 0x00007ffb21080000 + 527fad UnrealEditor-Core 0x00007ffb21080000 + 54e300 UnrealEditor-Projects 0x00007ffb24230000 + 3a944 UnrealEditor-Projects 0x00007ffb24230000 + 3ad46 UnrealEditor 0x00007ff7fafe0000 + 33459 UnrealEditor 0x00007ff7fafe0000 + 37079 UnrealEditor 0x00007ff7fafe0000 + 2e146 UnrealEditor 0x00007ff7fafe0000 + 2e42a UnrealEditor 0x00007ff7fafe0000 + 318a4 UnrealEditor 0x00007ff7fafe0000 + 470c4 UnrealEditor 0x00007ff7fafe0000 + 4a37a KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</PCallStack>
		<PCallStackHash>29FA6D64C43FCC74804037FD324734AE8112258D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffbfec00000 + 3b699 UnrealEditor-Core 0x00007ffb21080000 + 6ba472 UnrealEditor-Core 0x00007ffb21080000 + 6bec40 UnrealEditor-Core 0x00007ffb21080000 + 4e50df UnrealEditor-Core 0x00007ffb21080000 + 3a321d UnrealEditor-CoreUObject 0x00007ffb24410000 + 5fb265 UnrealEditor-Engine 0x00007ffb1c540000 + d24b58 UnrealEditor-Engine 0x00007ffb1c540000 + f39092 UnrealEditor-Engine 0x00007ffb1c540000 + e9ee97 UnrealEditor-Engine 0x00007ffb1c540000 + f392dc UnrealEditor-Engine 0x00007ffb1c540000 + e1a7ce UnrealEditor-Game2DCPlusPlus 0x00007ffae5fc0000 + 6e83 UnrealEditor-CoreUObject 0x00007ffb24410000 + 20f038 UnrealEditor-CoreUObject 0x00007ffb24410000 + 230383 UnrealEditor-CoreUObject 0x00007ffb24410000 + 20ea7f UnrealEditor-CoreUObject 0x00007ffb24410000 + 230383 UnrealEditor-CoreUObject 0x00007ffb24410000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffb24410000 + 631497 UnrealEditor-CoreUObject 0x00007ffb24410000 + 4487d5 UnrealEditor-Core 0x00007ffb21080000 + 527fad UnrealEditor-Core 0x00007ffb21080000 + 54e300 UnrealEditor-Projects 0x00007ffb24230000 + 3a944 UnrealEditor-Projects 0x00007ffb24230000 + 3ad46 UnrealEditor 0x00007ff7fafe0000 + 33459 UnrealEditor 0x00007ff7fafe0000 + 37079 UnrealEditor 0x00007ff7fafe0000 + 2e146 UnrealEditor 0x00007ff7fafe0000 + 2e42a UnrealEditor 0x00007ff7fafe0000 + 318a4 UnrealEditor 0x00007ff7fafe0000 + 470c4 UnrealEditor 0x00007ff7fafe0000 + 4a37a KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>38652</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0ff4 ntdll 0x00007ffc01270000 + 4d407 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0ff4 ntdll 0x00007ffc01270000 + 4d407 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0ff4 ntdll 0x00007ffc01270000 + 4d407 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d744 KERNELBASE 0x00007ffbfec00000 + 7e979 UnrealEditor-Core 0x00007ffb21080000 + 737c18 UnrealEditor-Core 0x00007ffb21080000 + 6bacf5 UnrealEditor-Core 0x00007ffb21080000 + 6a9899 UnrealEditor-Core 0x00007ffb21080000 + 6bdca9 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9dbe4 KERNELBASE 0x00007ffbfec00000 + 55b8e UnrealEditor-TraceLog 0x00007ffb23b00000 + 12085 UnrealEditor-TraceLog 0x00007ffb23b00000 + 1086 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21584</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2172</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36156</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26356</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33972</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30904</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + f8e64 UnrealEditor-Core 0x00007ffb21080000 + d67db UnrealEditor-Core 0x00007ffb21080000 + 10a2c6 UnrealEditor-Core 0x00007ffb21080000 + d23d0 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30712</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 2d7a34 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 2d7a34 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33956</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9dbe4 KERNELBASE 0x00007ffbfec00000 + 55b8e UnrealEditor-Core 0x00007ffb21080000 + 4f3fb5 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>FAsyncWriter_Game2DCPlusPlus</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0ff4 ntdll 0x00007ffc01270000 + 4d407 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9dbe4 KERNELBASE 0x00007ffbfec00000 + 55b8e UnrealEditor-HTTP 0x00007ffb1bad0000 + b7027 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9dbe4 KERNELBASE 0x00007ffbfec00000 + 55b8e UnrealEditor-WebSockets 0x00007ffaf6e30000 + 7f6a1 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffaf7140000 + e8cc6 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27476</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Media 0x00007ffb14ee0000 + 583c UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23940</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0f94 ntdll 0x00007ffc01270000 + 64d7d ntdll 0x00007ffc01270000 + 64c32 ntdll 0x00007ffc01270000 + 64943 KERNELBASE 0x00007ffbfec00000 + 732cf UnrealEditor-Core 0x00007ffb21080000 + 4398bc UnrealEditor-Core 0x00007ffb21080000 + 108359 UnrealEditor-Core 0x00007ffb21080000 + 10797c UnrealEditor-Core 0x00007ffb21080000 + 4fac30 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>376</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 2d7a34 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26344</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 2d7a34 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 2d7a34 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37008</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 2d7a34 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36092</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9e0b4 KERNELBASE 0x00007ffbfec00000 + 64030 CRYPT32 0x00007ffbfe9f0000 + 4b087 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9e0b4 KERNELBASE 0x00007ffbfec00000 + 64030 combase 0x00007ffc00630000 + cd346 combase 0x00007ffc00630000 + cd1c0 combase 0x00007ffc00630000 + ccfd0 combase 0x00007ffc00630000 + ccf59 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0ff4 ntdll 0x00007ffc01270000 + 4d407 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0ff4 ntdll 0x00007ffc01270000 + 4d407 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9dbe4 KERNELBASE 0x00007ffbfec00000 + 55b8e UnrealEditor-Core 0x00007ffb21080000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffb23b30000 + 63281 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d684 KERNELBASE 0x00007ffbfec00000 + 6683f NvMessageBus 0x00007ffae47c0000 + 6697a NvMessageBus 0x00007ffae47c0000 + 63586 NvMessageBus 0x00007ffae47c0000 + 2452c0 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0f94 ntdll 0x00007ffc01270000 + 65601 KERNELBASE 0x00007ffbfec00000 + 73319 NvMessageBus 0x00007ffae47c0000 + 1ef449 NvMessageBus 0x00007ffae47c0000 + 1ef6ba NvMessageBus 0x00007ffae47c0000 + 20686 NvMessageBus 0x00007ffae47c0000 + 17daa NvMessageBus 0x00007ffae47c0000 + 2452c0 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0f94 ntdll 0x00007ffc01270000 + 65601 KERNELBASE 0x00007ffbfec00000 + 73319 nvwgf2umx 0x00007ffaaba90000 + f604cd nvwgf2umx 0x00007ffaaba90000 + f606c6 nvwgf2umx 0x00007ffaaba90000 + 414913 nvwgf2umx 0x00007ffaaba90000 + 419aaf nvwgf2umx 0x00007ffaaba90000 + f359ee KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9e0b4 KERNELBASE 0x00007ffbfec00000 + 64030 KERNELBASE 0x00007ffbfec00000 + 63f2e nvwgf2umx 0x00007ffaaba90000 + b7586 nvwgf2umx 0x00007ffaaba90000 + f359ee KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e nvwgf2umx 0x00007ffaaba90000 + 921038 nvwgf2umx 0x00007ffaaba90000 + f359ee KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0f94 ntdll 0x00007ffc01270000 + 65601 KERNELBASE 0x00007ffbfec00000 + 73319 D3D12Core 0x00007ffaf5b80000 + 255a7d D3D12Core 0x00007ffaf5b80000 + 249484 D3D12Core 0x00007ffaf5b80000 + 247ae4 D3D12Core 0x00007ffaf5b80000 + 2ba7de KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0f94 ntdll 0x00007ffc01270000 + 65601 KERNELBASE 0x00007ffbfec00000 + 73319 D3D12Core 0x00007ffaf5b80000 + 255a7d D3D12Core 0x00007ffaf5b80000 + 249484 D3D12Core 0x00007ffaf5b80000 + 247ae4 D3D12Core 0x00007ffaf5b80000 + 2ba7de KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0f94 ntdll 0x00007ffc01270000 + 65601 KERNELBASE 0x00007ffbfec00000 + 73319 D3D12Core 0x00007ffaf5b80000 + 255a7d D3D12Core 0x00007ffaf5b80000 + 249484 D3D12Core 0x00007ffaf5b80000 + 247ae4 D3D12Core 0x00007ffaf5b80000 + 2ba7de KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + a0f94 ntdll 0x00007ffc01270000 + 65601 KERNELBASE 0x00007ffbfec00000 + 73319 D3D12Core 0x00007ffaf5b80000 + 255a7d D3D12Core 0x00007ffaf5b80000 + 249484 D3D12Core 0x00007ffaf5b80000 + 247ae4 D3D12Core 0x00007ffaf5b80000 + 2ba7de KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9e0b4 KERNELBASE 0x00007ffbfec00000 + 64030 KERNELBASE 0x00007ffbfec00000 + 63f2e nvwgf2umx 0x00007ffaaba90000 + b7586 nvwgf2umx 0x00007ffaaba90000 + f359ee KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9e0b4 KERNELBASE 0x00007ffbfec00000 + 64030 KERNELBASE 0x00007ffbfec00000 + 63f2e nvwgf2umx 0x00007ffaaba90000 + b7586 nvwgf2umx 0x00007ffaaba90000 + f359ee KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9e0b4 KERNELBASE 0x00007ffbfec00000 + 64030 KERNELBASE 0x00007ffbfec00000 + 63f2e nvwgf2umx 0x00007ffaaba90000 + b7586 nvwgf2umx 0x00007ffaaba90000 + f359ee KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-D3D12RHI 0x00007ffaf6350000 + 12ae65 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36532</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-D3D12RHI 0x00007ffaf6350000 + 12ae65 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 2d7a34 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25944</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 2d7a34 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22592</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 2d7a34 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 2d7a34 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23064</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d684 MSWSOCK 0x00007ffbfe0b0000 + 10ab KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffb1adc0000 + 15f8d7 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9dbe4 KERNELBASE 0x00007ffbfec00000 + 55b8e UnrealEditor-Core 0x00007ffb21080000 + 73f0b2 UnrealEditor-Engine 0x00007ffb1c540000 + 2221420 UnrealEditor-Engine 0x00007ffb1c540000 + 226db43 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34656</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9e0b4 KERNELBASE 0x00007ffbfec00000 + 64030 UnrealEditor-DerivedDataCache 0x00007ffb1adc0000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffb1adc0000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffb1adc0000 + 17b038 UnrealEditor-Core 0x00007ffb21080000 + 2d7c93 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9dbe4 KERNELBASE 0x00007ffbfec00000 + 55b8e UnrealEditor-Core 0x00007ffb21080000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb15be0000 + 8eadb UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31552</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9dbe4 KERNELBASE 0x00007ffbfec00000 + 55b8e UnrealEditor-Core 0x00007ffb21080000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb15be0000 + 8e903 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25832</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + 3e23d6 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Messaging 0x00007ffb14cb0000 + 24d2c UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + fb45f UnrealEditor-Core 0x00007ffb21080000 + fbf2e UnrealEditor-RenderCore 0x00007ffb23d90000 + 22641d UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-Core 0x00007ffb21080000 + fb45f UnrealEditor-Core 0x00007ffb21080000 + fbf2e UnrealEditor-RenderCore 0x00007ffb23d90000 + 22180f UnrealEditor-RenderCore 0x00007ffb23d90000 + 2264b4 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33036</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9dbe4 KERNELBASE 0x00007ffbfec00000 + 55b8e UnrealEditor-Core 0x00007ffb21080000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffb23d90000 + 2265e8 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34452</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9dbe4 KERNELBASE 0x00007ffbfec00000 + 55b8e UnrealEditor-Core 0x00007ffb21080000 + 73f0b2 UnrealEditor-TcpMessaging 0x00000213682c0000 + 11ef4 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-UdpMessaging 0x0000021368320000 + 68eee UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27852</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-Core 0x00007ffb21080000 + 798531 UnrealEditor-UdpMessaging 0x0000021368320000 + 692e6 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 MSWSOCK 0x00007ffbfe0b0000 + 80fc MSWSOCK 0x00007ffbfe0b0000 + f4de WS2_32 0x00007ffbff330000 + 116f7 UnrealEditor-Sockets 0x00007ffb15dc0000 + 10c8f UnrealEditor-Sockets 0x00007ffb15dc0000 + 1afba UnrealEditor-UdpMessaging 0x0000021368320000 + 772f1 UnrealEditor-UdpMessaging 0x0000021368320000 + 69210 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36708</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 MSWSOCK 0x00007ffbfe0b0000 + 80fc MSWSOCK 0x00007ffbfe0b0000 + f4de WS2_32 0x00007ffbff330000 + 116f7 UnrealEditor-Sockets 0x00007ffb15dc0000 + 10c8f UnrealEditor-Sockets 0x00007ffb15dc0000 + 1afba UnrealEditor-UdpMessaging 0x0000021368320000 + 772f1 UnrealEditor-UdpMessaging 0x0000021368320000 + 69210 UnrealEditor-Core 0x00007ffb21080000 + 73c93d UnrealEditor-Core 0x00007ffb21080000 + 7302b7 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-LiveCoding 0x00007ffb15320000 + 269f6 UnrealEditor-LiveCoding 0x00007ffb15320000 + 1a1b ucrtbase 0x00007ffbff150000 + 21bb2 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc01270000 + 9d5e4 KERNELBASE 0x00007ffbfec00000 + 2920e UnrealEditor-LiveCoding 0x00007ffb15320000 + 2a341 UnrealEditor-LiveCoding 0x00007ffb15320000 + 28481 UnrealEditor-LiveCoding 0x00007ffb15320000 + 1ab8 ucrtbase 0x00007ffbff150000 + 21bb2 KERNEL32 0x00007ffc002e0000 + 17374 ntdll 0x00007ffc01270000 + 4cc91</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638640589107940000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 7700X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\natha\Documents\Unreal Projects\Game2DCPlusPlus\Binaries\Win64\UnrealEditor-Game2DCPlusPlus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>117736636</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/natha/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>117736636</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
		<RHI.UserDriverVersion>565.90</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6590</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-26-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2786</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
